{
  "name": "agent-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx apm-builder/cli.ts validate",
    "build": "tsx apm-builder/cli.ts build",
    "watch": "tsx apm-builder/cli.ts watch",
    "docs": "tsx apm-builder/cli.ts docs",
    "evolve": "tsx apm-builder/cli.ts evolve",
    "init": "tsx apm-builder/cli.ts init",
    "release": "tsx apm-builder/cli.ts release",
    "test": "vitest run",
    "smoke": "vitest run apm-builder/tests/smoke.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@iarna/toml": "^2.2.5",
    "archiver": "^7.0.1",
    "chokidar": "^4.0.1",
    "citty": "^0.1.6",
    "gray-matter": "^4.0.3",
    "p-limit": "^6.1.0",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.0.0",
    "@types/unzipper": "^0.10.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "unzipper": "^0.12.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "_evolution_todo": "meta-scout import deferred: package is not on npm, lives in github.com/danmestas/meta-scout monorepo at packages/meta-scout/ with no committed dist/. github: install resolves to monorepo root (named claude-doctor, no main entry); gitpkg.now.sh and gitpkg.vercel.app now return 402 Payment Required. Re-evaluate when meta-scout publishes to npm or commits a built dist/."
}
