{
  "name": "agent-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "npx -y -p @agent-ops/suit suit-build validate",
    "build": "npx -y -p @agent-ops/suit suit-build build",
    "watch": "npx -y -p @agent-ops/suit suit-build watch",
    "docs": "npx -y -p @agent-ops/suit suit-build docs",
    "evolve": "npx -y -p @agent-ops/suit suit-build evolve",
    "init": "npx -y -p @agent-ops/suit suit-build init"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
