{
  "name": "project-management",
  "version": "1.0.0",
  "description": "Issue tracking with Linear Method best practices and Atlassian CLI Jira",
  "author": {
    "name": "Dan Mestas",
    "email": "93289084+danmestas@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["linear", "jira", "atlassian", "issue-tracking", "project-management"]
}
