{
  "name": "dev-tools",
  "version": "1.0.0",
  "description": "Development utilities — Doppler secrets, Midscene browser testing, deterministic simulation testing",
  "author": {
    "name": "Dan Mestas",
    "email": "93289084+danmestas@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": ["doppler", "secrets", "testing", "browser-testing", "simulation"]
}
